*{
    margin: 1px;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow:inset 0 0 10px rgba(0, 0 , 0 ,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to right, #c72092, #6c14d0);
}
section{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/bg1.png); */
    /* background-size: cover;
    background-position: center; */
}
section img{
    /* margin-top: -30px; */
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0, 0 , 0 ,0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}
section nav .logo span{
    color: #6c14d0;
    text-decoration: underline;
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
    font-size: 25px;
}
section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 30px;
    transition: 0.2s;
}
section nav .icons i:hover{
    color: #c72092;
}
section nav ul li a:hover{
    color: #c72092;
}
section .main{
    position: relative;
    top: -760px;
}
section .main_text h1{
    position: relative;
    top: -850px;
}
section .main .main_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section .main .main_content .main_text h1{
    font-size: 90px;
    line-height: 70px;
    font-family:cursive;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 95px;
    left: 5%;
}
section .main .main_content .main_text h1 span{
    font-size: 70px;
    background: linear-gradient(to right,  #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .main .main_content .main_text p{
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
}
section .main .main_content .main_image img{
    width: 600px;
    height: auto;
    position: relative;
    left: 5px;
    top:100px;
}
section .main .social_icon{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}
section .main .social_icon i{
    margin: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 40px;
}
section .main .social_icon:hover i{
    color: #c72092;
}
section .main .button{
    position: absolute;
    left: 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right, #c72092, #6c14d0);
}
section .main .button a{
    color: white;
    text-decoration: none;
}
section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}
section .main .button:hover i{
    transform: translateX(6px);
}


/* ***************************** Products ********************** */

.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}
.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}

.products .box .card{
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 2px;
    background: #f6f6f6;
}
.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 10px;
    transform: translate(-20px);
    transition: 0.3s;
    opacity: 0;
}
.products .box .card:hover .small_card{
    transform: translate(2px);
    cursor: pointer;
    opacity: 1;
}
.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}
.products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}
.products .box .card:hover .image img{
    transform: scale(1.1);
}
.products .box .card .small_card i:hover{
    color: #c72092;
}

.products .box .card .products_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.products .box .card .products_text p{
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}
.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}
.products .box .card .products_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    color: white;
}

/* About */
.about{
    width: 100%;
    height: 100vh;
    padding: 35px 0;
}
.about h1{
    font-size: 60px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about h1 span{
    background: linear-gradient(to right , #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}
.about .about_main{
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about .about_main .about_image{
    display: flex;
    margin-top: 50px;
}
.about .about_main .about_image .about_small_image{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
}
.about .about_main .about_image .about_small_image img{
    height: 92px;
    margin: 5px 0px;
    cursor: pointer;
    background: linear-gradient(to right, #6c14d0, #c72092);
    display: flex;
    /* margin-left: 100px; */
    padding: 5px 5px;
    box-shadow: 0 0 6px rgba(0, 0 , 0 ,0.6);
    opacity: 0.8;
    transition: 0.3s;
}

.about .about_main .about_image .about_small_image img:hover{
    opacity: 1;
}
.about .about_image .image_container img{
    padding: 10px;
    display: flex;
}
.about .about_main .image_container img{
    border: 3px solid #6c14d0;
    border-radius: 20px;
    height: 430px;
    box-shadow: 0 0 8px #6c14d0;
    margin-left: 100px;
    margin-right: 100px;
}
.about .about_main .about_text{
    margin-top: 45px;
}
.about .about_main .about_text p{
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 25px;
    text-align:justify;
    padding: 25px 30px;
    border: 2px solid #c72092;
    border-radius: 20px;
    box-shadow: 0 0 8px #c72092;
}
.about .about_btn{
    color: black;
    background: none;
    position: relative;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 25px;
    border: 2px solid #c72092;
    box-shadow: 0 0 8px #c72092;
    text-decoration: none;
}
.about .about_btn:hover{
    border: 2px solid #c72092;
    background: #c72092;
    color: white;
}

/************************** Review  ********************/
.review{
    width: 100%;
    height: 100vh;
    padding-top: 80px;
}
.review h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.review h1 span{
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}
.review .review_box{
    width: 700px;
    position: relative;
    top: 7%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}
.review .profile .profile_image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 8px rgba(0, 0 , 0 ,0.5);
    cursor: pointer;
    transition: 0.3s;
}
.review .profile .profile_image:hover{
    transform: scale(1.2);
}
.review .profile_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.review .profile{
    display: flex;
    align-items: center;
    justify-content: center;
}

.review .review_box .review_card{
    width: 400px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0, 0 , 0 ,0.3);
}
.review .review_box .review_card .card_top{
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.review .review_box .review_card .card_top .profile .name{
    margin-left: 20px;
    line-height: 22px;
}
.review .review_box .review_card .card_top .profile .name strong{
    font-size: 20px;
}
.review .review_box .review_card .card_top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}
.review .review_box .review_card .comment p{
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
}

/* Services */

.services{
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    padding: 80px 0 10px 0;
}

.services h1{
    font-size: 60px;
}

.services h1 span{
    margin-left: 15px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services .services_cards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
}

.services .services_box i{
    font-size: 60px;
    color: orange;
    margin: 20px 0;
    cursor: pointer;
}
.services .services_box h3{
    margin-bottom: 12px;
    font-size: 19px;
}
.services .services_box p{
    text-align: center;
    color: #919191;
    margin-bottom: 60px;
}


/* Login form  */

.login_form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-image: url(images/loging_bg.png); */
    background-size: cover;
    background-position: center;
}
.login_form .left img{
    width: 650px;
}
.login_form .right{
    position: relative;
    top: -50px;
    left: -60px;
    padding: 50px 80px;
}
.login_form .right h1{
    font-family: cursive;
    font-size: 45px;
    margin-bottom: 40px;
}
.login_form .right p{
    margin-bottom: 5px;
}
.login_form .right .user{
    border: 2px solid #6c14d0;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
}
.login_form .right .user i{
    position: relative;
    top: 9px;
    left: 15px;
    color: #c72092;
}
.login_form .right .user .username{
    position: relative;
    left: 9%;
    width: 295px;
    background: none;
    outline: none;
    border: none;
    display: flex;
    font-size: 15px;
}
.login_form .right .password_tag{
    margin: 15px 0 15px 0;
}
.login_form .right .password{
    border: 2px solid #6c14d0;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
}

.login_form .right .password i{
    position: relative;
    top: 9px;
    left: 15px;
    color: #c72092;
}
.login_form .right .password input{
    position: relative;
    left: 9%;
    width: 295px;
    border: none;
    background: none;
    outline: none;
    display: flex;
    font-size: 15px;
}
::-webkit-input-placeholder{
    color: black;
    opacity: 0.7;
}
.login_form .right .forget{
    position: relative;
    left: 60%;
    margin: 6px 0 10px 0;
    cursor: pointer;
}
.login_form .right button{
    width: 350px;
    color: white;
    padding: 7px 20px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    background: linear-gradient(to right, #c72092, #6c14d0);
}
.login_form .right .login_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 2rem;
}
.login_form .right .login_icon a{
    width: 40px;
    height: 40px;
    margin: 0 2px;
    background: #f3f3f3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    border-radius: 50%;
}
.login_form .right .login_icon img{
    width: 30px;
    margin: 5px 5px;
}

/* Footer */

footer{
    width: 100%;
}
footer .footer_main{
    width: 100%;
    background: #f3f3f3;
    display: flex;
    justify-content: space-around;
}
footer .footer_main .tag{
    margin: 10px 0;
} 
footer .footer_main .tag .center{
    text-align: center;
}
footer .footer_main .tag h1{
    font-size: 30px;
    margin: 25px 0;
    color: #1c0080;
} 
footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 0;
}
footer .footer_main .tag a i{
    padding: 0 10px;
    transition: 0.3;
}
footer .footer_main .tag a i:hover{
    color: #c72092;
}
footer .footer_main .tag .social_link{
    display: flex;
}
footer .footer_main .tag .social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: blue;
    position: relative;
    margin: 0 5px;
}
footer .footer_main .tag .social_link a .fa-brands{
    font-size: 30px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.3s;
}
footer .footer_main .tag .social_link a i:hover{
    color: white;
}
footer .footer_main .tag .social_link a .fa-solid{
    font-size: 30px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.3s;
}
footer .footer_main .tag .social_link a::after{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background: linear-gradient(-45deg, #c72092, #6c14d0);
    position: absolute;
    z-index: -10;
    transition: 0.5s;
}
footer .footer_main .tag .social_link a:hover::after{
    left: 0;
}
footer .footer_main .tag .search_bar{
    width: 230px;
    height: 60px;
    background: rgb(202, 202, 202);
    border-radius: 25px;
}
footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    background: none;
    outline: none;
    padding: 7px;
    font-size: large;
}
footer .footer_main .tag .search_bar button{
    padding: 15px;
    background: linear-gradient(to right, #c72092, #6c14d0);
    border: none;
    margin-top: 30px;
    border-radius: 25px;
    width: 100px;
    cursor: pointer;
    color: white;
}




@media screen and (max-width:400px){

    /* section and navbar start */
    section{
        width: 100%;
        height: 100vh;
    }
    section .main{
        margin-left: 450px;
        top: -450px;
    }
    section img{
        width: 800px;
        height: 70vh;
        margin-top: 70px;
        margin-left: 50px;
        background-position: center;
    }
    section nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    section nav ul li a{
        text-decoration: none;
        color: black;
        transition: 0.2s;
        font-size: 20px;
    }
    section nav .icons i{
        font-size: 20px;
    }
    section nav .icons i:hover{
        color: #c72092;
    }
    section nav ul li a:hover{
        color: #c72092;
    }
    section .main .main_content .main_text h1{
        font-family:cursive;
        top: 95px;
        left: -20%;
    }
    section .main .main_content .main_text p{
        width: 300px;
        text-align: justify;
        line-height: 21px;
        position: relative;
        top: 110px;
        left:-20%;
    }
    section .main .main_content .main_image img{
        width: 370px;
        height: 370px;
        position: relative;
        top:-30px;
    }
    section .main .social_icon{
        position: absolute;
        top: 70%;
        left: 380px;
        transform: translate(-50%, -50%);
        font-size: 20px;
    }
    section .main .social_icon i{
        font-size: 20px;
    }

    section .main .button{
        position: relative;
        top: 100px;
        left: -400px;
        width: 150px;
        padding: 15px 3px;
        text-align: center;
        border-radius: 30px;
    }
    section .main .button a{
        color: white;
        text-decoration: none;
    }
    section .main .button i{
        color: white;
        margin-left: 5px;
        transition: 0.3s;
    }
    section .main .button:hover i{
        transform: translateX(6px);
    }
    
    .main_image img{
        width: 200px;
        height: 700px;
    }
    /* section and navbar end */



    /* review section start  */
    .review{
       height: 100%;
    }
    .review h1{
        margin: 50px 0px 20px 400px;
    }
    .review .review_box{
        width: 400px;
        position: relative;
        top: 7%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        margin-left: 10px;
    }    
    .review .review_box .review_card{
        width: 385px;
        height: auto;
    }

    /* review section end  */

    /* web about section start  */
    .about{
        /* display: grid; */
        margin-top: 1100px;
        margin-left: 290px;
        margin-bottom: 300px;
    }
    .about h1{
        margin-bottom: 400px;
    }
    .about .about_main{
        display: grid;
        grid-template-columns: 1fr;
    }
    .about .about_main .about_text p{
        width: 730px;
        height: 320px;
        align-items: center;
        justify-content: center;
        margin-bottom: 400px;
    }
    /* .about .about_main .about_image .about_small_image img{
        width: 80px;
        height: 80px;
    } */
    .about .about_main .about_image .image_container img{
        width: 500px;
    }

    /* web about section end  */
    
    /* ***************************** Products ********************** */

    .products{
        width: 100%;
        height: 140vh;
        padding: 25px 0;
        margin-bottom: 1200px;
    }
    .products h1{
        margin: 50px 0;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background: linear-gradient(to right, #c72092, #6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 250px;
        width: max-content;
    }
    .products .box{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px 50px;
        margin-left: 30px;
    }

    .products .box .card{
        width: 375px;
        height: 440px;
        box-shadow: 0 0 8px #6c14d0;
        border-radius: 5px;
        text-align: center;
        padding: 10px 2px;
        background: #f6f6f6;
    }

    .products .box .card .products_text p{
        font-size: 20px;
    }
    
    /* our services section start  */
    .services h1{
        display: flex;
        margin-left: 200px;
    }
    .services .services_cards{
        grid-gap: 12rem;
    }
    /* our services section end  */
    
    /* login form start  */
    .login_form .left img{
        width: 250px;
        height: 250px;
        margin-bottom: 100px;
    }
    .login_form .left{
        margin-left: 350px;
    }
    .login_form{
        grid-gap: 2rem;

    }
    .right{
        margin-right: -100px;
    }
    /* login form end  */

    /* footer section start  */
    
    footer{
        width: 100%;
        /* height: auto; */
        position: absolute;
        /* left: 200px; */
    }
    footer .footer_main{
        /* position: relative; */
        grid-gap: 1rem;
        width: 870px;
        height: 850px;
        display: grid;
        flex-direction: column;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #f3f3f3;
    }
    
    footer .footer_main .tag1{
        margin-top: -60px;
        margin-left: 100px;
        text-align: start;
    }
    footer .footer_main .tag2{
        margin-top: -30px;
        text-align: start;
    }
    footer .footer_main .tag2 h1{
        text-align: start;
    }
    footer .footer_main .tag3{
        margin-top: -150px;
        margin-left: 100px;
        text-align: start;
    }
    footer .footer_main .tag4{
        margin-top: -230px;
        text-align: start;
        align-items: start;
        justify-content: start;
    }
    footer .footer_main .tag4 .social_link{
        gap: 1rem;
        margin-left: -15px;
    }
    footer .footer_main .tag4 .social_link a{
        color: black;
    }
    footer .footer_main .tag5{
        margin-top: -200px;
        margin-left: 300px;
        /* text-align: start; */
    }
    footer .footer_main .tag a{
        display: flex;
    }
    footer .footer_main .tag .center{
        text-align: center;
    }
    /* footer section end  */
}


















